USERS_DB_URL=jdbc:postgresql://db-host:5432/users_db
USERS_DB_LIQUIBASE_USER=users_db_liquibase_user
USERS_DB_LIQUIBASE_PASSWORD=users_db_liquibase_password
USERS_DB_APP_USER=users_db_app_user
USERS_DB_APP_PASSWORD=users_db_app_password

ORDERS_DB_URL=jdbc:postgresql://db-host:5432/orders_db
ORDERS_DB_LIQUIBASE_USER=orders_db_liquibase_user
ORDERS_DB_LIQUIBASE_PASSWORD=orders_db_liquibase_password
ORDERS_DB_APP_USER=orders_db_app_user
ORDERS_DB_APP_PASSWORD=orders_db_app_password

PAYMENTS_DB_URL=jdbc:postgresql://db-host:5432/payments_db
PAYMENTS_DB_LIQUIBASE_USER=payments_db_liquibase_user
PAYMENTS_DB_LIQUIBASE_PASSWORD=payments_db_liquibase_password
PAYMENTS_DB_APP_USER=payments_db_app_user
PAYMENTS_DB_APP_PASSWORD=payments_db_app_password

APP_LOGGING_LEVEL=DEBUG